# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php82” package as the default “PHP” programming language.

<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82___lsphp .php .php8 .phtml
</IfModule>

# php -- END cPanel-generated handler, do not edit

# === TUS REGLAS PERSONALIZADAS COMIENZAN AQUÍ ===

RewriteEngine On

# Asegúrate de que esté en la raíz del sitio o en un subdirectorio configurado para permitir Overrides
RewriteRule ^cotejo/([A-Z0-9\-]+)$ cotejo.php?uuid=$1 [L,QSA]
